# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FireSDSS
qgisMinimumVersion=2.0
description=This is a SDSS template for the GEO1005 course
version=0.1
author=E.Theocharous, M.S.Tryfona, Y.Xu, TU Delft
email=eutheocharous@gmail.com, mayatryfona@hotmail.com, theajiao@gmail.com

about=This plugin is a Spatial Decision Support System, to be developed as a project for the GEO1005 course. It was developed to provide information about a fire in the center of Delft. It specifically deals with data, spatial analysis and data visualisation for the fire brigades.

tracker=https://github.com/jorgegil/GEO1005/issues
repository=https://github.com/VagosAplas/GEO1005-Fire
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=FIRE SDSS GEO1005 vector firebrigades TUDelft Delft

homepage=https://github.com/VagosAplas/GEO1005-Fire
category=Plugins
icon=icons/FIRE.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

