<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTabWidget" name="Visualisation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="generaltab">
     <property name="whatsThis">
      <string/>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QLabel" name="ccslabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Command and Control System</string>
      </property>
     </widget>
     <widget class="QLabel" name="firelabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FIRE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="firelocationbutton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Fire Location</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>FIRE.png</normaloff>FIRE.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="chooseservicelabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Choose Service:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="policebutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>121</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>police-car2.png</normaloff>police-car2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>130</width>
        <height>130</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="firetruckbutton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>340</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>1.png</normaloff>1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ambulancebutton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>340</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>ambulance2.png</normaloff>ambulance2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="generalline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>471</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="datatab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QPushButton" name="openscenariobutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Scenario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="savescenariobutton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Scenario</string>
      </property>
     </widget>
     <widget class="QLabel" name="selectlayerlabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Layer:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="selectlayercombo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="locatefireline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>411</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTimeEdit" name="datatime">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>490</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::SecondSection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="selectattributelabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Select attribute:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="selectattributecombo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="analysistab">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Analysis</string>
     </attribute>
     <widget class="QPushButton" name="hydrantsbutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>141</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>hydrantsicon.png</normaloff>hydrantsicon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="shortestroutebutton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Shortest Route</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cheanroutebutton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Clean Route</string>
      </property>
     </widget>
     <widget class="QPushButton" name="smokebufferbutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Transparent_Smoke_Clipart_PNG_Image.png</normaloff>Transparent_Smoke_Clipart_PNG_Image.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="buildingbutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>building-20clip-20art-12065771771975582164reporter_flat.svg.med.png</normaloff>building-20clip-20art-12065771771975582164reporter_flat.svg.med.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="updatesmokebutton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Smoke </string>
      </property>
     </widget>
     <widget class="QPushButton" name="networkbutton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Road Network</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buildingupdate">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>520</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Buildings</string>
      </property>
     </widget>
     <widget class="Line" name="analysisline1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>481</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="getwatersourcelabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Water sources</string>
      </property>
     </widget>
     <widget class="QLabel" name="buildingindangerlable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>600</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Buildings in Danger</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cleanwatersourcebutton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>141</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>hydrantsicon2.png</normaloff>hydrantsicon2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="addobstaclesbutton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Obstacles</string>
      </property>
     </widget>
     <widget class="Line" name="analysisline2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>320</y>
        <width>511</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTimeEdit" name="analysitime">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>600</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>310</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Clean water sources</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Smoke Area</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="visualizationtab">
     <attribute name="title">
      <string>Visualisation</string>
     </attribute>
     <widget class="QTimeEdit" name="timeEdit">
      <property name="geometry">
       <rect>
        <x>327</x>
        <y>571</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Population needed evacuation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Fire Duration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Affected Buildings</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reporting">
     <attribute name="title">
      <string>Reporting</string>
     </attribute>
     <widget class="QLabel" name="featurecounterlabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Feature counter:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="featuretext">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="updatefeaturebutton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="savepathtest">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="savepathbuton">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>57</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="savemapbutton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save map</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="reportingtext1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>431</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="reportingtext2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>431</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QTimeEdit" name="reportingtime">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>470</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::SecondSection</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
